# Configuration SonarQube
sonar.projectKey=DEVOPS
sonar.projectName=NEXTJS-POSTGRES-WEBSOCKET-SONARQUBE
sonar.projectVersion=1.0

# Source files
sonar.sources=app,public
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,.next/**,out/**

# TypeScript/JavaScript specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test configuration (décommentez quand vous ajouterez des tests)
# sonar.tests=__tests__,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
# sonar.test.exclusions=node_modules/**

# Source encoding
sonar.sourceEncoding=UTF-8 